
<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Stiliuje – Anime marškinėliai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Stiliuje</h1>
        <nav>
            <a href="#">Pradžia</a>
            <a href="#">Produktai</a>
            <a href="#">Apie mus</a>
            <a href="#">Kontaktai</a>
        </nav>
    </header>
    <main>
        <section class="products">
            <h2>Anime marškinėliai</h2>
            <div class="product">
                <img src="spyxfamily.jpg" alt="Spy x Family">
                <p>Spy x Family marškinėliai – 24,99 €</p>
            </div>
            <div class="product">
                <img src="dragonball.jpg" alt="Dragon Ball Daima">
                <p>Dragon Ball Daima marškinėliai – 26,99 €</p>
            </div>
            <div class="product">
                <img src="nana.jpg" alt="Nana">
                <p>Nana marškinėliai – 22,99 €</p>
            </div>
            <div class="product">
                <img src="cowboy.jpg" alt="Cowboy Bebop">
                <p>Cowboy Bebop marškinėliai – 25,99 €</p>
            </div>
        </section>
        <section class="form">
            <h2>Užsakymo forma</h2>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Vardas" required>
                <input type="email" name="email" placeholder="El. paštas" required>
                <input type="text" name="product" placeholder="Pasirinkta prekė" required>
                <button type="submit">Pateikti užsakymą</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2025 Stiliuje. Visos teisės saugomos.</p>
    </footer>
</body>
</html>
